# Padeler-desktop-testing

./: .gitignore  README.md  README_ENG.md
.github/workflows/: grgac-build.yml  grgac-integrationTests.yml  katulic-unitTests.yml  krsak-release.yml
AcceptanceTests/AcceptanceTests/: AcceptanceTests.csproj
AcceptanceTests/AcceptanceTests/Features/: FZ01_Authentication.feature  FZ01_Authentication.feature.cs  FZ02_EditProfile.feature  FZ02_EditProfile.feature.cs  FZ03_GeolocationSearch.feature  FZ03_GeolocationSearch.feature.cs  FZ04_Interaction.feature  FZ04_Interaction.feature.cs  FZ05_BadgeSystem.feature  FZ05_BadgeSystem.feature.cs  FZ06_FilteringUsers.feature  FZ06_FilteringUsers.feature.cs  FZ08_GradeSystem.feature  FZ08_GradeSystem.feature.cs  FZ09_MatchList.feature  FZ09_MatchList.feature.cs
AcceptanceTests/AcceptanceTests/StepDefinitions/: FZ01_AuthenticationStepDefinitions.cs  FZ02_EditProfileStepDefinitions.cs  FZ03_GeolocationSearchStepDefinitions.cs  FZ04_InteractionStepDefinitions.cs  FZ05_BadgeSystemStepDefinitions.cs  FZ06_FilteringUsersStepDefinitions.cs  FZ08_GradeSystemStepDefinitions.cs  FZ09_MatchListStepDefinitions.cs
Software/Padeler/: Padeler.sln
Software/Padeler/BLL/: AuthContext.cs  AuthContextAdapter.cs  AuthService.cs  BLL.csproj  BadgeService.cs  ComboFiller.cs  CommentsService.cs  EditProfile.cs  GeoCoordinateLocationProvider.cs  IAuthContext.cs  ILocationProvider.cs  IMatchUserService.cs  INotificationPresenter.cs  INotificationService.cs  ImageConverter.cs  ImageService.cs  LocationService.cs  MatchService.cs  NotificationService.cs  (+6 more)
(+93 files in other folders)
